# FrameWork_Practice

FrameWork_Practice/: pom.xml
FrameWork_Practice/Amazon/src/test/resources/: AmazonRunner.xml
FrameWork_Practice/Generic/: pom.xml
FrameWork_Practice/Generic/src/main/java/base/: CommonAPI.java
FrameWork_Practice/NewYorkTimes/: pom.xml
FrameWork_Practice/Wlmart/: pom.xml
FrameWork_Practice/Wlmart/src/main/java/home/: SearchBox.java
FrameWork_Practice/Wlmart/src/test/java/hoemTest/: searchBoxTest.java
FrameWorl_First_Practice/: pom.xml
FrameWorl_First_Practice/Amazon/: pom.xml
FrameWorl_First_Practice/Amazon/src/main/java/home/: HomePageWebElements.java
FrameWorl_First_Practice/Amazon/src/main/java/search/: SearchWebElements.java
FrameWorl_First_Practice/Generic/: pom.xml
FrameWorl_First_Practice/Generic/src/main/java/: secret.properties
FrameWorl_First_Practice/Generic/src/main/java/base/: WebAPI.java
Last_Try_Of_TheMentoring/: .gitignore  pom.xml
Last_Try_Of_TheMentoring/Generic/: pom.xml
Last_Try_Of_TheMentoring/Generic/src/main/java/base/: CommonAPI.java
Last_Try_Of_TheMentoring/Walmart/: pom.xml
Last_Try_Of_TheMentoring/Walmart/Extent-Report/: ExtentReport.html
Last_Try_Of_TheMentoring/Walmart/src/main/java/homePage/: HomePage.java  HomePageWebElements.java
Last_Try_Of_TheMentoring/Walmart/src/test/java/homePageTest/: HomePageTest.java
MentoringLastTry/: pom.xml
MentoringLastTry/Generic/: pom.xml
MentoringLastTry/Generic/src/main/java/base/: CommonAPI.java
MentoringLastTry/Generic/src/main/resources/: WalmartRunner.xml
MentoringLastTry/Walmart/: pom.xml
MentoringLastTry/Walmart/src/main/java/home/: HomeWebElements.java  SearchBox.java
MentoringLastTry/Walmart/src/test/java/homeTest/: SearchBoxTest.java
NewMavenProject/: pom.xml
NewMavenProject/src/main/java/: AmazonPractice.java
TestMaven/: pom.xml
Training/src/learning/: LearnBlock.java  LearnCasting.java  LearnConstructor.java
com.Exercise/: pom.xml
com.Exercise/src/main/java/examplePackage/: Example1.java
javaPractice/DataTest/: sample.xlsx
javaPractice/src/databaseconnection/: Car.java  CarDemo.java  Movie.java  MovieDemo.java  StudentsInfo.java  StudentsInfoDemo.java
javaPractice/src/unittesting/: Calculator.java
javaPracticeRamdane/DataTest/: myExcel.xlsx  myExcel1.xlsx
javaPracticeRamdane/src/databaseconnection/: Car.java  CarDemo.java  Movie.java  MovieDemo.java  Phone.java  PhoneTest.java  Students.java  StudentsTest.java
javaPracticeRamdane/src/dbReadAndWrite/: ConnectDB.java  ReadFromDB.java
midTermPractice/src/mathProblems/: MergeTwoArraysandRemoveDuplicateProgram.java  OddandEvenNumber.java  Palindrome.java  primeNumber.java
myAutomationProject/: pom.xml
test_Automation_Monday/: .gitignore
test_Automation_Monday/src/banks/: TdBank.java  TdBankTest.java
test_Automation_Monday/src/ebayPractice/: Ramo.java  SearchBox.java  SearchBoxTest.java  djafar.java
test_Automation_Monday/src/homePage/: TestAutomation.java  TestAutomation_Old.java
test_Automation_Monday/src/test/: SearchBoxTest.java
